###
### Webservice configuration
###
ws.load.medicine.data.methodName=getListMedicineByName
ws.load.pharmacy.data.by.medicineId.methodName=getPharmacyByMedicineId
ws.load.pharmacy.data.by.name.and.address.methodName=getPharmacyByNameAndAddress
ws.load.medicine.in.pharmacy.data.methodName=getMedicinesByPharmacyId
ws.load.list.pharmacy.location.data.methodName=getListPharmacyLocation
ws.load.medicine.package.name.methodName=getPackageName
ws.load.medicine.type.of.package.methodName=getTypeOfPackage
ws.test.methodName=test
ws.nameSpace=http://webservice.dic.med.com/
#ws.url=http://192.168.223.52:8080/WS_SMD_16072013/services/MedicineJDBCFinder?wsdl
ws.url=http://192.168.248.1:8080/MedicineDictionaryWebApp/smdservice?wsdl