int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f07000c
int color black 0x7f070001
int color dark_blue 0x7f070006
int color dark_green 0x7f070007
int color dark_red 0x7f070008
int color dark_yellow 0x7f070009
int color gray 0x7f07000a
int color light_blue 0x7f070002
int color light_green 0x7f070003
int color light_red 0x7f070004
int color light_yellow 0x7f070005
int color medium_red 0x7f07000f
int color orange_bgd 0x7f07000b
int color orange_btn 0x7f07000d
int color search_bar 0x7f07000e
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about_us 0x7f020000
int drawable about_us_default 0x7f020001
int drawable add_button 0x7f020002
int drawable arrow_list 0x7f020003
int drawable blue_dot 0x7f020004
int drawable cell_shape 0x7f020005
int drawable customshape 0x7f020006
int drawable direction 0x7f020007
int drawable find_pharmacy 0x7f020008
int drawable find_pharmacy_default 0x7f020009
int drawable go 0x7f02000a
int drawable go1 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable item_autocomplete 0x7f02000d
int drawable item_diary_title 0x7f02000e
int drawable item_search_btn 0x7f02000f
int drawable line_gray 0x7f020010
int drawable location 0x7f020011
int drawable location_1 0x7f020012
int drawable logo_smd 0x7f020013
int drawable medical_case 0x7f020014
int drawable medical_logo 0x7f020015
int drawable medicine 0x7f020016
int drawable medicine_diary 0x7f020017
int drawable medicine_diary_default 0x7f020018
int drawable mylocation 0x7f020019
int drawable nearest_location 0x7f02001a
int drawable normal_location 0x7f02001b
int drawable pharmacy_256 0x7f02001c
int drawable pin_map_1 0x7f02001d
int drawable pin_map_2 0x7f02001e
int drawable search_medicine 0x7f02001f
int drawable search_medicine_default 0x7f020020
int drawable title_bar 0x7f020021
int drawable your_location 0x7f020022
int id action_settings 0x7f050087
int id addNewDiaryBtn 0x7f050027
int id address 0x7f05006e
int id addressDetail 0x7f05006d
int id advertising 0x7f05007f
int id auContact 0x7f050007
int id auContactDetail 0x7f050008
int id auContent 0x7f050005
int id auGroup 0x7f050006
int id businessLicense 0x7f050075
int id businessLicenseDetail 0x7f050076
int id buttonGPS 0x7f05003c
int id buttonSearch 0x7f05003a
int id contraindication 0x7f050058
int id contraindicationDetail 0x7f050059
int id diaryCancelBtn 0x7f050025
int id diaryDeleteBtn 0x7f050039
int id diaryEditBtn 0x7f050038
int id diaryEndBtn 0x7f050023
int id diaryEndTv 0x7f050037
int id diaryMedicineEdt 0x7f05000d
int id diaryMedicineIdTv 0x7f050084
int id diaryMedicineLv 0x7f05000e
int id diaryMedicineTv 0x7f050028
int id diarySaveBtn 0x7f050024
int id diaryStartBtn 0x7f050022
int id diaryStartTv 0x7f050036
int id diaryTitleAddMedicineBtn 0x7f050021
int id diaryTitleEdt 0x7f050020
int id diaryTitleTv 0x7f050035
int id diaryUsingLv 0x7f050026
int id direction 0x7f05007d
int id distr1 0x7f050045
int id distr2 0x7f050049
int id distr3 0x7f05004d
int id distribution 0x7f050044
int id distribution1 0x7f050046
int id distribution2 0x7f05004a
int id distribution3 0x7f05004e
int id distributionDetail1 0x7f050047
int id distributionDetail2 0x7f05004b
int id distributionDetail3 0x7f05004f
int id distributionSell1 0x7f050048
int id distributionSell2 0x7f05004c
int id distributionSell3 0x7f050050
int id dosing 0x7f05005b
int id dosingDetail 0x7f05005c
int id et_location 0x7f05003b
int id find_location 0x7f05000a
int id gppNo 0x7f050077
int id gppNoDetail 0x7f050078
int id historical_using 0x7f05000b
int id homePhone 0x7f050073
int id homePhoneDetail 0x7f050074
int id hybrid 0x7f050004
int id imgArrow 0x7f050083
int id indication 0x7f050055
int id indicationDetail 0x7f050056
int id ingredient 0x7f050052
int id ingredientDetail 0x7f050053
int id inputSearch 0x7f05007e
int id interaction 0x7f050067
int id interactionDetail 0x7f050068
int id introduction 0x7f05000c
int id itemPhoto 0x7f050085
int id line 0x7f050070
int id line0 0x7f050043
int id line1 0x7f050051
int id line2 0x7f050054
int id line3 0x7f050057
int id line4 0x7f05005a
int id line5 0x7f05005d
int id line6 0x7f050060
int id line7 0x7f050063
int id line8 0x7f050066
int id list_view 0x7f050080
int id location 0x7f050071
int id locationDetail 0x7f050072
int id manufacturer 0x7f050041
int id manufacturerDetail 0x7f050040
int id map 0x7f05003d
int id medName 0x7f050082
int id medicineAmount1Edt 0x7f050011
int id medicineAmount1Tv 0x7f05002a
int id medicineAmount2Edt 0x7f050014
int id medicineAmount2Tv 0x7f05002c
int id medicineAmount3Edt 0x7f050017
int id medicineAmount3Tv 0x7f05002e
int id medicineAmount4Edt 0x7f05001a
int id medicineAmount4Tv 0x7f050030
int id medicineAmount5Edt 0x7f05001d
int id medicineAmount5Tv 0x7f050032
int id medicineCancelBtn 0x7f05001f
int id medicineDeleteBtn 0x7f050034
int id medicineEditBtn 0x7f050033
int id medicineImage 0x7f05003f
int id medicineName 0x7f050086
int id medicineSaveBtn 0x7f05001e
int id medicineSellingLv 0x7f05006b
int id medicineTime1Btn 0x7f050010
int id medicineTime1Tv 0x7f050029
int id medicineTime2Btn 0x7f050013
int id medicineTime2Tv 0x7f05002b
int id medicineTime3Btn 0x7f050016
int id medicineTime3Tv 0x7f05002d
int id medicineTime4Btn 0x7f050019
int id medicineTime4Tv 0x7f05002f
int id medicineTime5Btn 0x7f05001c
int id medicineTime5Tv 0x7f050031
int id name 0x7f050042
int id none 0x7f050000
int id normal 0x7f050001
int id notes 0x7f05007b
int id notesDetail 0x7f05007c
int id ofCompany 0x7f050079
int id ofCompanyDetail 0x7f05007a
int id pb_splash 0x7f05003e
int id pharmacyImage 0x7f05006c
int id pharmacyName 0x7f05006f
int id pharmacySpn 0x7f05006a
int id pharmarcySell 0x7f050069
int id satellite 0x7f050002
int id search_medicine 0x7f050009
int id storage 0x7f050064
int id storageDetail 0x7f050065
int id terrain 0x7f050003
int id tvForEdt1 0x7f05000f
int id tvForEdt2 0x7f050012
int id tvForEdt3 0x7f050015
int id tvForEdt4 0x7f050018
int id tvForEdt5 0x7f05001b
int id txtView 0x7f050081
int id typeOfPackage 0x7f05005e
int id typeOfPackageDetail 0x7f05005f
int id warning 0x7f050061
int id warningDetail 0x7f050062
int layout about_us 0x7f030000
int layout diary_new_medicine 0x7f030001
int layout diary_new_title 0x7f030002
int layout diary_using 0x7f030003
int layout diary_view_medicine 0x7f030004
int layout diary_view_title 0x7f030005
int layout find_pharmacy 0x7f030006
int layout main 0x7f030007
int layout medicine_detail 0x7f030008
int layout medicine_selling 0x7f030009
int layout pharmacy_detail 0x7f03000a
int layout pharmacy_map 0x7f03000b
int layout search_medicine 0x7f03000c
int layout title_bar 0x7f03000d
int menu main 0x7f0a0000
int raw alarm 0x7f040000
int raw test_alarm 0x7f040001
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string check_in 0x7f06001e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string diary_title 0x7f060018
int string diary_using_detail 0x7f060017
int string hint_find_pharmacy 0x7f06001a
int string hint_search_medicine 0x7f060019
int string historical_using 0x7f060016
int string medicine_detail 0x7f060015
int string medicine_selling 0x7f06001c
int string pharmacy_info 0x7f06001b
int string pharmacy_map 0x7f06001d
int string search_medicine 0x7f060014
int string text_blank 0x7f060013
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style CustomTheme 0x7f080001
int style CustomWindowTitleBackground 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
